server.port=8002
spring.application.name= RegisterService

#DB Properties
devportal.jdbc.username=postgres
devportal.jdbc.password=Swamy123!
devportal.jdbc.driver=org.postgresql.Driver
devportal.jdbc.url=jdbc:postgresql://localhost:5432/theschoolproject

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/